{% extends "base" %}

{% block head %}
{{ super() }}
<script
  src="/static/js/recaptcha_config.js"
  integrity="sha384-njgtidAzRhDbhi+3PmRgC3BG02OWGhPn5l8dbGXtEVr1Au3kxoPWRmZxWd4ibcFd"></script>
<script
  async
  src="/static/js/recaptcha/recaptcha_en.js"
  integrity="sha384-RvijzoWDLMqA7wAnsSTVuJwLxZAJUahmcZEABFbwDzTAtscind3/g34eo6PfH+xy"></script>
<script
  defer
  src="/static/js/register.js"
  integrity="sha384-U2cd1s+wthquNZB8IU0Ls74sGRjCOWXCYC/bX2NwUFzeGaZXzjnQY7B3War5n5xq"></script>
<script
  async
  src="/static/js/zxcvbn/zxcvbn.js"
  integrity="sha384-jhGcGHNZytnBnH1wbEM3KxJYyRDy9Q0QLKjE65xk+aMqXFCdvFuYIjzMWAAWBBtR"></script>
<script
  defer
  src="/static/js/password.js"
  integrity="sha384-21oPii3a3emrkQEvcWrf4Nz8ImQTVcxwscQx6g9Xw8bFZaOPrg3q17eBXwBRW3WP"></script>
{% endblock head %}

{% block title %}Register{% endblock title %}

{% block header_title %}
Register
{% endblock header_title %}

{% block header_subtitle %}
Create a new account.
{% endblock header_subtitle %}

{% block main %}
{% if error %}
<div class="notification is-warning">
  {# <button class="delete"></button> #}
  {{ error }}
</div>
{% endif %}

<noscript>
  <input type="hidden" name="g-recaptcha-response"/>
  <div class="message is-warning">
    <p class="message-header">
      No JavaScript
    </p>
    <div class="message-body">
      <p>
        Sorry! In order to register, you'll have to turn JavaScript back on.
      </p>
      <p>
        It's only necessary for this page to prevent nasty bots! Feel free to only enable it on this
        page or to turn it back off once you're done registering.
      </p>
    </div>
  </div>
</noscript>

<form id="registration_form" method="post" action="/register">
  <div class="field">
    <label class="label">Name</label>
    <div class="control has-icons-left">
      <input
        required
        id="name"
        name="name"
        class="input"
        type="text"
        placeholder="Jim Bob Jones"/>
      <span class="icon is-small is-left">
        <i class="fas fa-id-card"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Username</label>
    <div class="control has-icons-left">
      <input
        required
        id="username"
        name="username"
        class="input"
        type="text"
        placeholder="jimbo33"/>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Email</label>
    <div class="control has-icons-left">
      <input
        required
        id="email"
        name="email"
        class="input"
        type="email"
        placeholder="your@email.com"/>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control has-icons-left">
      <input
        required
        id="password"
        name="password"
        class="input"
        type="password"
        minlength="10"
        placeholder="Something really secure, please <3"/>
      <span class="icon is-small is-left">
        <i class="fas fa-asterisk"></i>
      </span>
      <p class="help">
        <progress id="strength_progress" class="password progress is-marginless is-danger" value="100" max="100"></progress>
        <span id="strength"></span>
        <span id="strength_warning" class="has-text-warning"></span>
      </p>
    </div>
  </div>

  <div class="field">
    <label class="label">Password (again)</label>
    <div class="control has-icons-left">
      <input
        required
        id="password_verify"
        name="password_verify"
        class="input"
        type="password"
        minlength="10"
        placeholder="What you typed above"
        required/>
      <span class="icon is-small is-left">
        <i class="fas fa-asterisk"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <button
        id="submit_button"
        class="button is-link g-recaptcha"
        data-sitekey="{{ config.recaptcha.site_key }}"
        data-callback="submitRegistration">Submit</button>
    </div>
  </div>
</form>
{% endblock main %}
